subquery/PION/schema.graphql

type Node @entity {
  "The node owner"
  owner: address
  "Staker Address"
  stakerAddress: string
  "Staking Tier Level"
  tier: uint8
  "Staked Amount"
  staked: int
  "Rewards"
  
}

"
interface OwnershipTransferredEvent {
  "The unique identifier of the event"
  id: ID!
  "Staker Address"
  stakerAddress: address
  "The address that currently owns the node"
  newOwner: address
  "The previous ower"
  previousOwner: address
}

interface RewardClaimedEvent @entity {
  owner: 
  "The rewardAmount with the event"
  rewardAmount: uint256
  "The block number of the event"
  blockNumber: String
  "The transaction ID associated with the event"
  transactionID: String
  "The account that registered the name"
  claimer: Account! (  claimer: uint256)
  "The expiry date of the registration"
  expiryDate: BigInt!
  tokenId: uint256
}

"



